is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = introduction_to_c_sharp
build_property.ProjectDir = D:\C sharp\introduction to c sharp\introduction to c sharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
